<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTodoApp.Data\MyTodoApp.Data.csproj" />
    <ProjectReference Include="..\MyTodoApp.Domain\MyTodoApp.Domain.csproj" />
  </ItemGroup>

</Project>
