<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTodoApp.Core\MyTodoApp.Core.csproj" />
    <ProjectReference Include="..\MyTodoApp.Domain\MyTodoApp.Domain.csproj" />
  </ItemGroup>

</Project>
